stormreply/storm-library-for-terraform/.github/actions/scheduler/unschedule/action.yaml
name: Unschedule actions

inputs:
  action:
    required: true
    default: ".*"
  backend_bucket:
    required: true
  deployment_account:
    required: true
  deployment_name:
    required: true
  deployment_region:
    required: true

runs:
  using: composite
  steps:

    - name: Unschedule actions
      shell: bash
      run: |
        # scheduler/unschedule

        action=${{ inputs.action }}

        deployment_account=${{ inputs.deployment_account }}
        backend_bucket=${{ inputs.backend_bucket }}
        deployment_name="${{ inputs.deployment_name }}"
        deployment_region=${{ inputs.deployment_region }}

        timestamps=$(
          aws s3api list-objects-v2 \
            --bucket ${backend_bucket} \
            --prefix schedule \
            --query 'Contents[].Key'
        )

        [ "${timestamps}" != "null" ] && timestamps=$(echo "${timestamps}" | jq -r ".[]") || timestamps=""

        pattern="${action}-${deployment_account}-${deployment_region}-${deployment_name}"

        if [ -n "$timestamps" ] ; then
          for key in $timestamps ; do
            if echo "$key" | grep -E "$pattern" > /dev/null ; then
              echo -n "REMOVE $key... "
              aws s3 rm s3://${backend_bucket}/${key} > /dev/null
              echo DONE
            else
              echo "SKIP   $key"
            fi
          done
        else
          echo "NO timestamps"
        fi

stormreply/storm-library-for-terraform/.github/actions/scheduler/schedule/action.yaml
- name: Unschedule actions
  uses: stormreply/storm-library-for-terraform/.github/actions/scheduler/unschedule@main
  with:
    action: ".*"
  continue-on-error: true